<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV Örneğ</title>
    <style>
      body {
        background-color: beige;
        padding-left: 18%;
        padding-right: 18%;
        font-family: sans-serif;
      }
      .ad_soyad {
        letter-spacing: 2px;
      }
      .ad_soyad .çizgi {
        text-decoration: underline;
      }
      .üst {
        display: inline-block;
        width: 100%;
        height: 190px;
      }

      .üst .a1 {
        float: left;
        font-size: 30px;
      }
      .üst .a2 {
        float: right;
      }
      .icerik {
        display: flex;
      }
      .içerik .box1 {
      }
      .icerik .sol {
        display: inline;
        justify-content: left;
        padding-right: 20px;
      }
      .icerik .sağ {
        display: inline;
        justify-content: right;
        border-left: 2px solid gray;
        padding-left: 20px;
      }
    </style>
  </head>
  <body>
    <div class="cv">
      <div class="üst">
        <div class="box a1">
          <h1>
            <span class="çizgi">Ne</span><s></s>rin
            <span style="color: gray"> YARAR</span>
          </h1>
          <p>Lisans Öğrencisi</p>
        </div>
        <div class="box a2">
          <img src="zfoto.jpg" alt="" width="160" height="180" />
        </div>
      </div>
      <hr />
      <div class="icerik">
        <div class="box1 sol">
          <h4>İLETİŞİM BİLGİLERİ</h4>
          <p>Saraykent mah. 3031 sk hayat 1 apt. no:5</p>
          <p>Posta:00031</p>
          <p>Telofon:0(505)000-00-00</p>
          <p>E-posta: 6a10.nesrinyarar@gmail.com</p>
          <br />
          <h4>EĞİTİM</h4>
          <p>İskenderun Teknik Üniversitesi</p>
          <p>Hatay/İskenderun</p>
          <p>ort: 2.78</p>
          <h4>BAŞLICA YETENEKLER</h4>
          <p>HTML-CSS-JS</p>
          <p>C++</p>
          <p>C#</p>
        </div>
        <div class="box1 sağ">
          <h4>HEDEF</h4>
          <p>
            Web tasarım alanında her zaman yeni beceriler öğrenmek, ekstra
            sorumluluklar almak ve profesyonel olarak kendimi geliştirmek
            istiyorum.
          </p>
          <h4>DENEYİM</h4>
          <p>Lisedeyken devlette staj için bilgi işlemde çalışmıştım.</p>
          <h4>İLETİŞİM</h4>
          <p>
            Ekip çalışmasında ekiple uyum içinde çalışabileceğimi
            düşünüyorum.Bilgi paylaşımına açık biriyim, hatalarımızı birlikte
            farkedip birbirimize destek olabiliriz.
          </p>
          <h4>LİDERLİK</h4>
          <p>
            Henüz bu iş alanında liderlik yapmadım fakat yapabileceğime
            inanıyorum. Koordine işlerinde planlı ve programlı herşeyin düzenli
            ve temiz iş olmasını isterim. Hayatımda da uyguladığım bu yöntemi iş
            alanında da olmasını isterim.
          </p>
          <h4>REFERANS</h4>
          <p>Yok</p>
        </div>
      </div>
    </div>
  </body>
</html>
